{
  "id": "0979753b-10a8-4bab-93c7-0a04652b58a6",
  "version": "1.1",
  "name": "GitHub status",
  "url": "https://github.com",
  "tests": [{
    "id": "3ab9348d-c46f-4b14-966d-dc7b6e7f27ae",
    "name": "Set Status",
    "commands": [{
      "id": "eef6fc5c-a53a-46b4-bed0-e5f867644b18",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2a31a954-a513-4e42-b63d-d8847f58d203",
      "comment": "",
      "command": "setWindowSize",
      "target": "1732x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "106d2abf-1662-4afe-8da9-7a159ed87c86",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.HeaderMenu-link:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "782b3b1b-d7f3-4db6-9c7a-afc9286ea6f8",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "TestSelenium4218"
    }, {
      "id": "f349c7bd-0fe1-453b-8958-c66a77136309",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "Fourchette4218"
    }, {
      "id": "dac39e69-dc2b-4d1e-bf8e-fe2ba78a3cb4",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=input[name=\"commit\"]", "css"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9106469-1b59-4fbc-8f7d-600115e8568f",
      "comment": "",
      "command": "click",
      "target": "css=.mt-1 > .avatar",
      "targets": [
        ["css=.mt-1 > .avatar", "css:finder"],
        ["xpath=(//img[@alt='@TestSelenium4218'])[2]", "xpath:img"],
        ["xpath=//ul[@id='user-links']/li[3]/details/summary/img", "xpath:idRelative"],
        ["xpath=//summary/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0a51849-062d-4b68-93a3-bd7e3318287f",
      "comment": "",
      "command": "click",
      "target": "css=span.link-gray",
      "targets": [
        ["css=span.link-gray", "css"],
        ["css=.d-inline-block > .link-gray", "css:finder"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/summary/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03bf6611-5210-4b1a-bf0a-935a50e259ab",
      "comment": "",
      "command": "type",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=input[name=\"message\"]", "css"],
        ["css=.js-suggester-field", "css:finder"],
        ["xpath=//input[@name='message']", "xpath:attributes"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/details-dialog/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Doing Tests ! :"
    }, {
      "id": "3d02614c-06da-430a-b8b1-49c19b44a2b4",
      "comment": "",
      "command": "click",
      "target": "id=emoji-+1",
      "targets": [
        ["id=emoji-+1", "id"],
        ["css=#emoji-\\+1", "css:finder"],
        ["xpath=//li[@id='emoji-+1']", "xpath:attributes"],
        ["xpath=//ul[@id='suggester-65673']/li", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4435792c-2740-420e-9873-ca493e59cb44",
      "comment": "",
      "command": "click",
      "target": "css=.js-user-status-submit",
      "targets": [
        ["css=.js-user-status-submit", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/details-dialog/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//form/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a6d12a5-09e0-4618-87d3-7747d1cf9250",
      "comment": "",
      "command": "click",
      "target": "css=.mt-1 > .avatar",
      "targets": [
        ["css=.mt-1 > .avatar", "css:finder"],
        ["xpath=(//img[@alt='@TestSelenium4218'])[2]", "xpath:img"],
        ["xpath=//ul[@id='user-links']/li[3]/details/summary/img", "xpath:idRelative"],
        ["xpath=//summary/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26460a4e-8998-4fbb-8945-3809adbb0790",
      "comment": "",
      "command": "click",
      "target": "css=.mt-1 > .avatar",
      "targets": [
        ["css=.mt-1 > .avatar", "css:finder"],
        ["xpath=(//img[@alt='@TestSelenium4218'])[2]", "xpath:img"],
        ["xpath=//ul[@id='user-links']/li[3]/details/summary/img", "xpath:idRelative"],
        ["xpath=//summary/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58867fe1-eb81-475a-b9d7-a6b1a5ec8d9f",
      "comment": "Check updated message",
      "command": "assertText",
      "target": "css=.user-status-message-wrapper",
      "targets": [
        ["css=.user-status-message-wrapper", "css:finder"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/summary/div[2]", "xpath:idRelative"],
        ["xpath=//summary/div[2]", "xpath:position"]
      ],
      "value": "Doing Tests ! "
    }, {
      "id": "3ed6bd5b-c089-4fc4-ad08-b5835ea60ba5",
      "comment": "",
      "command": "click",
      "target": "css=.user-status-message-wrapper",
      "targets": [
        ["css=.user-status-message-wrapper", "css:finder"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/summary/div[2]", "xpath:idRelative"],
        ["xpath=//summary/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "131a55e1-8e0b-4aff-aef5-de3acb793259",
      "comment": "",
      "command": "type",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=input[name=\"message\"]", "css"],
        ["css=.js-suggester-field", "css:finder"],
        ["xpath=//input[@name='message']", "xpath:attributes"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/details-dialog/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b99262e-6292-4024-b65e-27de1ca3c534",
      "comment": "",
      "command": "click",
      "target": "css=.js-clear-user-status-button",
      "targets": [
        ["css=.js-clear-user-status-button", "css:finder"],
        ["xpath=(//button[@type='button'])[2887]", "xpath:attributes"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/details-dialog/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//form/div[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "061af284-5bcb-4f8d-b88e-8d646a52aea5",
      "comment": "Logout",
      "command": "click",
      "target": "css=button.dropdown-item.dropdown-signout",
      "targets": [
        ["css=button.dropdown-item.dropdown-signout", "css"],
        ["css=.logout-form > .dropdown-item", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ada47953-ec6a-4296-89e0-44be8977abdc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3ab9348d-c46f-4b14-966d-dc7b6e7f27ae"]
  }],
  "urls": ["https://github.com/"],
  "plugins": []
}