{
  "id": "0979753b-10a8-4bab-93c7-0a04652b58a6",
  "version": "1.1",
  "name": "github",
  "url": "https://github.com",
  "tests": [{
    "id": "3ab9348d-c46f-4b14-966d-dc7b6e7f27ae",
    "name": "Set Status",
    "commands": [{
      "id": "2a31a954-a513-4e42-b63d-d8847f58d203",
      "comment": "",
      "command": "setWindowSize",
      "target": "1732x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "288a4897-560e-441f-95f5-8014b03a266f",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "e4130a5e-61ab-413f-9482-b96749d606e3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "622ee98e-47b1-4da1-a22f-8dcea56bb69e",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "782b3b1b-d7f3-4db6-9c7a-afc9286ea6f8",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "TestSelenium4218"
    }, {
      "id": "f349c7bd-0fe1-453b-8958-c66a77136309",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "Fourchette4218"
    }, {
      "id": "adcd435f-edcb-493e-9dca-49e0877e6fcf",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a9106469-1b59-4fbc-8f7d-600115e8568f",
      "comment": "",
      "command": "click",
      "target": "css=.mt-1 > .avatar",
      "targets": [
        ["css=.mt-1 > .avatar", "css:finder"],
        ["xpath=(//img[@alt='@TestSelenium4218'])[2]", "xpath:img"],
        ["xpath=//ul[@id='user-links']/li[3]/details/summary/img", "xpath:idRelative"],
        ["xpath=//summary/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0a51849-062d-4b68-93a3-bd7e3318287f",
      "comment": "",
      "command": "click",
      "target": "css=span.link-gray",
      "targets": [
        ["css=span.link-gray", "css"],
        ["css=.d-inline-block > .link-gray", "css:finder"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/summary/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03bf6611-5210-4b1a-bf0a-935a50e259ab",
      "comment": "",
      "command": "type",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=input[name=\"message\"]", "css"],
        ["css=.js-suggester-field", "css:finder"],
        ["xpath=//input[@name='message']", "xpath:attributes"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/details-dialog/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Doing Tests ! :"
    }, {
      "id": "3d02614c-06da-430a-b8b1-49c19b44a2b4",
      "comment": "",
      "command": "click",
      "target": "id=emoji-+1",
      "targets": [
        ["id=emoji-+1", "id"],
        ["css=#emoji-\\+1", "css:finder"],
        ["xpath=//li[@id='emoji-+1']", "xpath:attributes"],
        ["xpath=//ul[@id='suggester-65673']/li", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4435792c-2740-420e-9873-ca493e59cb44",
      "comment": "",
      "command": "click",
      "target": "css=.js-user-status-submit",
      "targets": [
        ["css=.js-user-status-submit", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/details-dialog/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//form/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a6d12a5-09e0-4618-87d3-7747d1cf9250",
      "comment": "",
      "command": "click",
      "target": "css=.mt-1 > .avatar",
      "targets": [
        ["css=.mt-1 > .avatar", "css:finder"],
        ["xpath=(//img[@alt='@TestSelenium4218'])[2]", "xpath:img"],
        ["xpath=//ul[@id='user-links']/li[3]/details/summary/img", "xpath:idRelative"],
        ["xpath=//summary/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26460a4e-8998-4fbb-8945-3809adbb0790",
      "comment": "",
      "command": "click",
      "target": "css=.mt-1 > .avatar",
      "targets": [
        ["css=.mt-1 > .avatar", "css:finder"],
        ["xpath=(//img[@alt='@TestSelenium4218'])[2]", "xpath:img"],
        ["xpath=//ul[@id='user-links']/li[3]/details/summary/img", "xpath:idRelative"],
        ["xpath=//summary/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58867fe1-eb81-475a-b9d7-a6b1a5ec8d9f",
      "comment": "Check updated message",
      "command": "assertText",
      "target": "css=.user-status-message-wrapper",
      "targets": [
        ["css=.user-status-message-wrapper", "css:finder"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/summary/div[2]", "xpath:idRelative"],
        ["xpath=//summary/div[2]", "xpath:position"]
      ],
      "value": "Doing Tests ! "
    }, {
      "id": "3ed6bd5b-c089-4fc4-ad08-b5835ea60ba5",
      "comment": "",
      "command": "click",
      "target": "css=.user-status-message-wrapper",
      "targets": [
        ["css=.user-status-message-wrapper", "css:finder"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/summary/div[2]", "xpath:idRelative"],
        ["xpath=//summary/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "131a55e1-8e0b-4aff-aef5-de3acb793259",
      "comment": "",
      "command": "type",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=input[name=\"message\"]", "css"],
        ["css=.js-suggester-field", "css:finder"],
        ["xpath=//input[@name='message']", "xpath:attributes"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/details-dialog/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b99262e-6292-4024-b65e-27de1ca3c534",
      "comment": "",
      "command": "click",
      "target": "css=.js-clear-user-status-button",
      "targets": [
        ["css=.js-clear-user-status-button", "css:finder"],
        ["xpath=(//button[@type='button'])[2887]", "xpath:attributes"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/details-dialog/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//form/div[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "061af284-5bcb-4f8d-b88e-8d646a52aea5",
      "comment": "Logout",
      "command": "click",
      "target": "css=button.dropdown-item.dropdown-signout",
      "targets": [
        ["css=button.dropdown-item.dropdown-signout", "css"],
        ["css=.logout-form > .dropdown-item", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9872f08a-1dc2-44cb-b8df-de16da73f5e5",
    "name": "create_repo-_2_way",
    "commands": [{
      "id": "98f9c45a-8feb-4fb8-bfc3-291b8f6f30d2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1732x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "3766f291-12ca-4b11-bb4a-7fa756a24662",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "00cd9450-7359-48eb-9aa8-443cb25a4dca",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0d26739-f15c-4baf-bf06-5301ea9d79ca",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "17d800a0-742e-43ee-b2e4-b2e20400e1fd",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "TestSelenium4218"
    }, {
      "id": "ca152196-47dc-426c-a374-826ce2d86bc9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "Fourchette4218"
    }, {
      "id": "cde204c3-0cae-491a-86bf-97dda6f645e9",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1c66b9a5-19c1-4795-a809-36f266699172",
      "comment": "",
      "command": "click",
      "target": "linkText=New",
      "targets": [
        ["linkText=New", "linkText"],
        ["css=.mt-5 .btn", "css:finder"],
        ["xpath=(//a[contains(@href, '/new')])[4]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2744df3-5a99-4312-840b-e1fb70447c67",
      "comment": "",
      "command": "assertText",
      "target": "css=h2.Subhead-heading",
      "targets": [
        ["css=h2.Subhead-heading", "css"],
        ["css=.Subhead-heading", "css:finder"],
        ["xpath=//form[@id='new_repository']/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"]
      ],
      "value": "Create a new repository"
    }, {
      "id": "3e2c62e2-803c-4f54-af97-84b97bd2025e",
      "comment": "",
      "command": "click",
      "target": "css=path",
      "targets": [
        ["css=path", "css"],
        ["css=.header-logo-invertocat path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0225c94f-0d2f-4961-b8e4-e7ef34e56fdd",
      "comment": "",
      "command": "click",
      "target": "css=span.dropdown-caret.mt-1",
      "targets": [
        ["css=span.dropdown-caret.mt-1", "css"],
        ["css=.HeaderNavlink > .mt-1:nth-child(2)", "css:finder"],
        ["xpath=//ul[@id='user-links']/li[2]/details/summary/span", "xpath:idRelative"],
        ["xpath=//summary/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33d95de4-077a-4f8e-ae91-4e1d2dc54c9f",
      "comment": "",
      "command": "click",
      "target": "linkText=New repository",
      "targets": [
        ["linkText=New repository", "linkText"],
        ["css=a.dropdown-item", "css"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'New repository')]", "xpath:link"],
        ["xpath=//ul[@id='user-links']/li[2]/details/details-menu/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/new')]", "xpath:href"],
        ["xpath=//details-menu/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "186763d2-8aea-41db-8c05-8de5e0755da0",
      "comment": "",
      "command": "assertText",
      "target": "css=h2.Subhead-heading",
      "targets": [
        ["css=h2.Subhead-heading", "css"],
        ["css=.Subhead-heading", "css:finder"],
        ["xpath=//form[@id='new_repository']/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"]
      ],
      "value": "Create a new repository"
    }, {
      "id": "6a4af731-8b80-4eae-b76a-7d7c871ad35f",
      "comment": "",
      "command": "click",
      "target": "css=.name",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//ul[@id='user-links']/li[3]/details/summary", "xpath:idRelative"],
        ["xpath=//li[3]/details/summary", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac67ae92-0215-4c3e-a44c-551444915246",
      "comment": "Logout",
      "command": "click",
      "target": "css=button.dropdown-item.dropdown-signout",
      "targets": [
        ["css=button.dropdown-item.dropdown-signout", "css"],
        ["css=.logout-form > .dropdown-item", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d0baad00-a9fd-4a6d-bc34-a80e64868d4d",
    "name": "similar-pr-issue",
    "commands": [{
      "id": "a271fd43-8764-449d-9e2a-fac258301294",
      "comment": "",
      "command": "setWindowSize",
      "target": "1732x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "354923e9-a47f-40a5-b0c9-ab6a8fa99991",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "b70e0a6e-1cfe-41cd-82b3-5c225346348b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d20aa036-4345-4d1d-9846-b9400fbe0499",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "c54417fb-baf0-4df7-a288-a2dd775907d4",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "TestSelenium4218"
    }, {
      "id": "b3ae50ab-f1a7-4f80-8882-70b5c39c616a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "Fourchette4218"
    }, {
      "id": "ff99955d-08d9-442c-b123-86f94d05723e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "252dfbd8-f19d-4fdc-9297-20bb8684c379",
      "comment": "",
      "command": "open",
      "target": "twbs/bootstrap/issues",
      "targets": [],
      "value": ""
    }, {
      "id": "0658782e-c5e2-432b-b48b-21b74c7c50c1",
      "comment": "",
      "command": "open",
      "target": "twbs/bootstrap/pulls",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7d0f521d-5cb7-4f2a-849f-21e97371da9f",
    "name": "readme-homepage",
    "commands": [{
      "id": "4f140014-600b-4159-a78b-0173e319361a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1732x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "30f27ef2-2b7b-4046-82a8-fe151dc6f87b",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "45509ff1-e3b7-47a1-a914-588907c9db3c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "345564cc-bd17-4d35-9bef-a028ca67e868",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7b581049-d4f9-47e2-b0c1-5981db7cff21",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "TestSelenium4218"
    }, {
      "id": "ccc66e0d-56bf-4717-b0cc-60702c65b519",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "Fourchette4218"
    }, {
      "id": "6a81b678-1615-445e-ba97-ced5f9952050",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "76275372-8a02-44b7-b3e7-76510ee7b1b6",
      "comment": "",
      "command": "open",
      "target": "torvalds/linux",
      "targets": [
        ["linkText=Explore", "linkText"],
        ["css=li:nth-child(4) > .js-selected-navigation-item", "css:finder"],
        ["xpath=//a[contains(text(),'Explore')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/explore')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bce69256-06cb-4932-bc8c-64541924dd85",
      "comment": "",
      "command": "assertText",
      "target": "css=h3.Box-title.pr-3",
      "targets": [
        ["css=h3.Box-title.pr-3", "css"],
        ["css=.Box-title", "css:finder"],
        ["xpath=//div[@id='readme']/div/h3", "xpath:idRelative"],
        ["xpath=//div[7]/div/h3", "xpath:position"]
      ],
      "value": "README"
    }, {
      "id": "3f3e57b6-e758-4766-9208-45b20025d254",
      "comment": "",
      "command": "open",
      "target": "git/git",
      "targets": [],
      "value": ""
    }, {
      "id": "48b47051-3f91-4585-9f0a-994e24fae3b4",
      "comment": "",
      "command": "assertText",
      "target": "css=h3.Box-title.pr-3",
      "targets": [
        ["css=h3.Box-title.pr-3", "css"],
        ["css=.pr-3", "css:finder"],
        ["xpath=//div[@id='readme']/div/h3", "xpath:idRelative"],
        ["xpath=//div[8]/div/h3", "xpath:position"]
      ],
      "value": " README.md "
    }, {
      "id": "6a202dba-a0fe-403d-bd3e-afc0216ddd3f",
      "comment": "",
      "command": "open",
      "target": "Microsoft/vscode",
      "targets": [],
      "value": ""
    }, {
      "id": "27c09bf4-6248-480e-bd10-1d15dde5a387",
      "comment": "",
      "command": "assertText",
      "target": "css=h3.Box-title.pr-3",
      "targets": [
        ["css=h3.Box-title.pr-3", "css"],
        ["css=.pr-3", "css:finder"],
        ["xpath=//div[@id='readme']/div/h3", "xpath:idRelative"],
        ["xpath=//div[8]/div/h3", "xpath:position"]
      ],
      "value": " README.md "
    }, {
      "id": "520019be-97bd-41c3-9ca8-29178ae6a7f8",
      "comment": "",
      "command": "click",
      "target": "css=.name",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//ul[@id='user-links']/li[3]/details/summary", "xpath:idRelative"],
        ["xpath=//li[3]/details/summary", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfb18dc3-d94a-4a4d-8b2a-954da28a7101",
      "comment": "Logout",
      "command": "click",
      "target": "css=button.dropdown-item.dropdown-signout",
      "targets": [
        ["css=button.dropdown-item.dropdown-signout", "css"],
        ["css=.logout-form > .dropdown-item", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ada47953-ec6a-4296-89e0-44be8977abdc",
    "name": "Adaptibilité",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3ab9348d-c46f-4b14-966d-dc7b6e7f27ae", "9872f08a-1dc2-44cb-b8df-de16da73f5e5"]
  }, {
    "id": "22f02aa3-63d8-4a60-b904-e097a9dc7163",
    "name": "Homogénéité",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "5cf33ca5-afc9-472f-a79e-cab80a5d5e87",
    "name": "Protection contre les erreurs",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://github.com/"],
  "plugins": []
}