{
  "id": "0979753b-10a8-4bab-93c7-0a04652b58a6",
  "version": "2.0",
  "name": "github",
  "url": "https://github.com",
  "tests": [{
    "id": "3ab9348d-c46f-4b14-966d-dc7b6e7f27ae",
    "name": "Set Status",
    "commands": [{
      "id": "2a31a954-a513-4e42-b63d-d8847f58d203",
      "comment": "",
      "command": "setWindowSize",
      "target": "1732x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "288a4897-560e-441f-95f5-8014b03a266f",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "e98e032b-5742-4a02-b678-e834c5c29600",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "622ee98e-47b1-4da1-a22f-8dcea56bb69e",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "782b3b1b-d7f3-4db6-9c7a-afc9286ea6f8",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "TestSelenium4218"
    }, {
      "id": "f349c7bd-0fe1-453b-8958-c66a77136309",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "Fourchette4218"
    }, {
      "id": "adcd435f-edcb-493e-9dca-49e0877e6fcf",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a9106469-1b59-4fbc-8f7d-600115e8568f",
      "comment": "",
      "command": "click",
      "target": "css=.mt-1 > .avatar",
      "targets": [
        ["css=.mt-1 > .avatar", "css:finder"],
        ["xpath=(//img[@alt='@TestSelenium4218'])[2]", "xpath:img"],
        ["xpath=//ul[@id='user-links']/li[3]/details/summary/img", "xpath:idRelative"],
        ["xpath=//summary/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0a51849-062d-4b68-93a3-bd7e3318287f",
      "comment": "",
      "command": "click",
      "target": "css=span.link-gray",
      "targets": [
        ["css=span.link-gray", "css"],
        ["css=.d-inline-block > .link-gray", "css:finder"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/summary/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03bf6611-5210-4b1a-bf0a-935a50e259ab",
      "comment": "",
      "command": "type",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=input[name=\"message\"]", "css"],
        ["css=.js-suggester-field", "css:finder"],
        ["xpath=//input[@name='message']", "xpath:attributes"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/details-dialog/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Doing Tests ! :"
    }, {
      "id": "3d02614c-06da-430a-b8b1-49c19b44a2b4",
      "comment": "",
      "command": "click",
      "target": "id=emoji-+1",
      "targets": [
        ["id=emoji-+1", "id"],
        ["css=#emoji-\\+1", "css:finder"],
        ["xpath=//li[@id='emoji-+1']", "xpath:attributes"],
        ["xpath=//ul[@id='suggester-65673']/li", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4435792c-2740-420e-9873-ca493e59cb44",
      "comment": "",
      "command": "click",
      "target": "css=.js-user-status-submit",
      "targets": [
        ["css=.js-user-status-submit", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/details-dialog/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//form/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a6d12a5-09e0-4618-87d3-7747d1cf9250",
      "comment": "",
      "command": "click",
      "target": "css=.mt-1 > .avatar",
      "targets": [
        ["css=.mt-1 > .avatar", "css:finder"],
        ["xpath=(//img[@alt='@TestSelenium4218'])[2]", "xpath:img"],
        ["xpath=//ul[@id='user-links']/li[3]/details/summary/img", "xpath:idRelative"],
        ["xpath=//summary/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26460a4e-8998-4fbb-8945-3809adbb0790",
      "comment": "",
      "command": "click",
      "target": "css=.mt-1 > .avatar",
      "targets": [
        ["css=.mt-1 > .avatar", "css:finder"],
        ["xpath=(//img[@alt='@TestSelenium4218'])[2]", "xpath:img"],
        ["xpath=//ul[@id='user-links']/li[3]/details/summary/img", "xpath:idRelative"],
        ["xpath=//summary/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58867fe1-eb81-475a-b9d7-a6b1a5ec8d9f",
      "comment": "Check updated message",
      "command": "assertText",
      "target": "css=.user-status-message-wrapper",
      "targets": [
        ["css=.user-status-message-wrapper", "css:finder"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/summary/div[2]", "xpath:idRelative"],
        ["xpath=//summary/div[2]", "xpath:position"]
      ],
      "value": "Doing Tests ! "
    }, {
      "id": "3ed6bd5b-c089-4fc4-ad08-b5835ea60ba5",
      "comment": "",
      "command": "click",
      "target": "css=.user-status-message-wrapper",
      "targets": [
        ["css=.user-status-message-wrapper", "css:finder"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/summary/div[2]", "xpath:idRelative"],
        ["xpath=//summary/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "131a55e1-8e0b-4aff-aef5-de3acb793259",
      "comment": "",
      "command": "type",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=input[name=\"message\"]", "css"],
        ["css=.js-suggester-field", "css:finder"],
        ["xpath=//input[@name='message']", "xpath:attributes"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/details-dialog/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b99262e-6292-4024-b65e-27de1ca3c534",
      "comment": "",
      "command": "click",
      "target": "css=.js-clear-user-status-button",
      "targets": [
        ["css=.js-clear-user-status-button", "css:finder"],
        ["xpath=(//button[@type='button'])[2887]", "xpath:attributes"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div[3]/div/details/details-dialog/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//form/div[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76d133ec-9413-4859-9d40-359036c380ac",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "3a3fdf57-f077-4884-8006-a5cff0ad9531",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9872f08a-1dc2-44cb-b8df-de16da73f5e5",
    "name": "create_repo-_2_way",
    "commands": [{
      "id": "98f9c45a-8feb-4fb8-bfc3-291b8f6f30d2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1732x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "3766f291-12ca-4b11-bb4a-7fa756a24662",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "00cd9450-7359-48eb-9aa8-443cb25a4dca",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0d26739-f15c-4baf-bf06-5301ea9d79ca",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "17d800a0-742e-43ee-b2e4-b2e20400e1fd",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "TestSelenium4218"
    }, {
      "id": "ca152196-47dc-426c-a374-826ce2d86bc9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "Fourchette4218"
    }, {
      "id": "cde204c3-0cae-491a-86bf-97dda6f645e9",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1c66b9a5-19c1-4795-a809-36f266699172",
      "comment": "",
      "command": "click",
      "target": "linkText=New",
      "targets": [
        ["linkText=New", "linkText"],
        ["css=.mt-5 .btn", "css:finder"],
        ["xpath=(//a[contains(@href, '/new')])[4]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2744df3-5a99-4312-840b-e1fb70447c67",
      "comment": "",
      "command": "assertText",
      "target": "css=h2.Subhead-heading",
      "targets": [
        ["css=h2.Subhead-heading", "css"],
        ["css=.Subhead-heading", "css:finder"],
        ["xpath=//form[@id='new_repository']/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"]
      ],
      "value": "Create a new repository"
    }, {
      "id": "3e2c62e2-803c-4f54-af97-84b97bd2025e",
      "comment": "",
      "command": "click",
      "target": "css=path",
      "targets": [
        ["css=path", "css"],
        ["css=.header-logo-invertocat path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0225c94f-0d2f-4961-b8e4-e7ef34e56fdd",
      "comment": "",
      "command": "click",
      "target": "css=span.dropdown-caret.mt-1",
      "targets": [
        ["css=span.dropdown-caret.mt-1", "css"],
        ["css=.HeaderNavlink > .mt-1:nth-child(2)", "css:finder"],
        ["xpath=//ul[@id='user-links']/li[2]/details/summary/span", "xpath:idRelative"],
        ["xpath=//summary/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33d95de4-077a-4f8e-ae91-4e1d2dc54c9f",
      "comment": "",
      "command": "click",
      "target": "linkText=New repository",
      "targets": [
        ["linkText=New repository", "linkText"],
        ["css=a.dropdown-item", "css"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'New repository')]", "xpath:link"],
        ["xpath=//ul[@id='user-links']/li[2]/details/details-menu/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/new')]", "xpath:href"],
        ["xpath=//details-menu/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "186763d2-8aea-41db-8c05-8de5e0755da0",
      "comment": "",
      "command": "assertText",
      "target": "css=h2.Subhead-heading",
      "targets": [
        ["css=h2.Subhead-heading", "css"],
        ["css=.Subhead-heading", "css:finder"],
        ["xpath=//form[@id='new_repository']/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"]
      ],
      "value": "Create a new repository"
    }, {
      "id": "e89f4a42-918b-4f9b-b3dd-57b7a67d84ab",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "3c9e98f6-2b23-4dc0-84c7-3400de09443c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d0baad00-a9fd-4a6d-bc34-a80e64868d4d",
    "name": "similar-pr-issue",
    "commands": [{
      "id": "a271fd43-8764-449d-9e2a-fac258301294",
      "comment": "",
      "command": "setWindowSize",
      "target": "1732x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "354923e9-a47f-40a5-b0c9-ab6a8fa99991",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "b70e0a6e-1cfe-41cd-82b3-5c225346348b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d20aa036-4345-4d1d-9846-b9400fbe0499",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "c54417fb-baf0-4df7-a288-a2dd775907d4",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "TestSelenium4218"
    }, {
      "id": "b3ae50ab-f1a7-4f80-8882-70b5c39c616a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "Fourchette4218"
    }, {
      "id": "ff99955d-08d9-442c-b123-86f94d05723e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "252dfbd8-f19d-4fdc-9297-20bb8684c379",
      "comment": "",
      "command": "open",
      "target": "twbs/bootstrap/issues",
      "targets": [],
      "value": ""
    }, {
      "id": "0658782e-c5e2-432b-b48b-21b74c7c50c1",
      "comment": "",
      "command": "open",
      "target": "twbs/bootstrap/pulls",
      "targets": [],
      "value": ""
    }, {
      "id": "e69f7ccc-f540-4b39-a614-7ddd5ccd717a",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "799ab7eb-8cc4-43c4-ab0e-1bf743d80aad",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7d0f521d-5cb7-4f2a-849f-21e97371da9f",
    "name": "readme-homepage",
    "commands": [{
      "id": "4f140014-600b-4159-a78b-0173e319361a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1732x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "30f27ef2-2b7b-4046-82a8-fe151dc6f87b",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "45509ff1-e3b7-47a1-a914-588907c9db3c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "345564cc-bd17-4d35-9bef-a028ca67e868",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7b581049-d4f9-47e2-b0c1-5981db7cff21",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "TestSelenium4218"
    }, {
      "id": "ccc66e0d-56bf-4717-b0cc-60702c65b519",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "Fourchette4218"
    }, {
      "id": "6a81b678-1615-445e-ba97-ced5f9952050",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "76275372-8a02-44b7-b3e7-76510ee7b1b6",
      "comment": "",
      "command": "open",
      "target": "torvalds/linux",
      "targets": [
        ["linkText=Explore", "linkText"],
        ["css=li:nth-child(4) > .js-selected-navigation-item", "css:finder"],
        ["xpath=//a[contains(text(),'Explore')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/explore')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bce69256-06cb-4932-bc8c-64541924dd85",
      "comment": "",
      "command": "assertText",
      "target": "css=h3.Box-title.pr-3",
      "targets": [
        ["css=h3.Box-title.pr-3", "css"],
        ["css=.Box-title", "css:finder"],
        ["xpath=//div[@id='readme']/div/h3", "xpath:idRelative"],
        ["xpath=//div[7]/div/h3", "xpath:position"]
      ],
      "value": "README"
    }, {
      "id": "3f3e57b6-e758-4766-9208-45b20025d254",
      "comment": "",
      "command": "open",
      "target": "git/git",
      "targets": [],
      "value": ""
    }, {
      "id": "48b47051-3f91-4585-9f0a-994e24fae3b4",
      "comment": "",
      "command": "assertText",
      "target": "css=h3.Box-title.pr-3",
      "targets": [
        ["css=h3.Box-title.pr-3", "css"],
        ["css=.pr-3", "css:finder"],
        ["xpath=//div[@id='readme']/div/h3", "xpath:idRelative"],
        ["xpath=//div[8]/div/h3", "xpath:position"]
      ],
      "value": " README.md "
    }, {
      "id": "6a202dba-a0fe-403d-bd3e-afc0216ddd3f",
      "comment": "",
      "command": "open",
      "target": "Microsoft/vscode",
      "targets": [],
      "value": ""
    }, {
      "id": "27c09bf4-6248-480e-bd10-1d15dde5a387",
      "comment": "",
      "command": "assertText",
      "target": "css=h3.Box-title.pr-3",
      "targets": [
        ["css=h3.Box-title.pr-3", "css"],
        ["css=.pr-3", "css:finder"],
        ["xpath=//div[@id='readme']/div/h3", "xpath:idRelative"],
        ["xpath=//div[8]/div/h3", "xpath:position"]
      ],
      "value": " README.md "
    }, {
      "id": "811e834b-29dc-4976-916f-623a267d7909",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "3c94eb44-24fb-442b-82db-904bdceeb781",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "149984f3-3130-44c1-96b8-fc3deb126bf8",
    "name": "delete-repo",
    "commands": [{
      "id": "380e3600-531b-47f6-9f1d-48c8f6998765",
      "comment": "",
      "command": "setWindowSize",
      "target": "1732x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "ac03f3c5-0694-4a3f-9671-b8d88a06b3cf",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "e6526266-65fb-4b5c-90f5-a2035683b637",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "766bda6b-da9c-4963-a93d-66f5d64e674a",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "3ccf5ac5-a92e-4e84-a43f-770daa9fb773",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "TestSelenium4218"
    }, {
      "id": "cde0c17f-b403-4193-8ccd-a1ba2e615011",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "Fourchette4218"
    }, {
      "id": "5ba4dc64-489a-49c5-ae73-cce85e0a2745",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a61e8ae4-1b66-4543-9559-30ef629f1391",
      "comment": "",
      "command": "click",
      "target": "linkText=New",
      "targets": [
        ["linkText=New", "linkText"],
        ["css=.mt-5 .btn", "css:finder"],
        ["xpath=(//a[contains(@href, '/new')])[4]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06d7736e-fa7f-428e-bb57-96cf501963e3",
      "comment": "",
      "command": "type",
      "target": "id=repository_name",
      "targets": [
        ["id=repository_name", "id"],
        ["name=repository[name]", "name"],
        ["css=#repository_name", "css:finder"],
        ["css=#repository_name", "css"],
        ["xpath=//input[@id='repository_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_repository']/div[2]/auto-check/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "todelete"
    }, {
      "id": "6b740370-4819-47e4-9622-919dc8570c66",
      "comment": "",
      "command": "click",
      "target": "id=repository_auto_init",
      "targets": [
        ["id=repository_auto_init", "id"],
        ["css=#repository_auto_init", "css:finder"],
        ["css=#repository_auto_init", "css"],
        ["xpath=//input[@id='repository_auto_init']", "xpath:attributes"],
        ["xpath=//form[@id='new_repository']/div[3]/div[4]/label/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/label/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b3db664-8fd9-4a8f-9038-3bf92d9605aa",
      "comment": "",
      "command": "sendKeys",
      "target": "id=repository_name",
      "targets": [
        ["id=repository_name", "id"],
        ["name=repository[name]", "name"],
        ["css=#repository_name", "css:finder"],
        ["css=#repository_name", "css"],
        ["xpath=//input[@id='repository_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_repository']/div[2]/auto-check/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "110426a4-1d9b-488a-8c63-3b6681718dd7",
      "comment": "",
      "command": "click",
      "target": "linkText=Settings",
      "targets": [
        ["linkText=Settings", "linkText"],
        ["css=.js-selected-navigation-item:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='js-repo-pjax-container']/div/nav/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/TestSelenium4218/todelete/settings')]", "xpath:href"],
        ["xpath=//nav/a[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8943076e-4917-46af-ac1e-43d966d052b2",
      "comment": "",
      "command": "click",
      "target": "css=.Box-row:nth-child(4) > .details-reset > .btn",
      "targets": [
        ["css=.Box-row:nth-child(4) > .details-reset > .btn", "css:finder"],
        ["xpath=//div[@id='options_bucket']/div[8]/ul/li[4]/details/summary", "xpath:idRelative"],
        ["xpath=//li[4]/details/summary", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b59fba3b-5997-417f-9049-d617d49547fd",
      "comment": "",
      "command": "type",
      "target": "css=p:nth-child(4) > .form-control",
      "targets": [
        ["css=p:nth-child(4) > .form-control", "css:finder"],
        ["xpath=(//input[@name='verify'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='options_bucket']/div[8]/ul/li[4]/details/details-dialog/div[3]/form/p/input", "xpath:idRelative"],
        ["xpath=//li[4]/details/details-dialog/div[3]/form/p/input", "xpath:position"]
      ],
      "value": "cannotdelete"
    }, {
      "id": "897628db-8857-4989-8a15-d54ed11de4e9",
      "comment": "",
      "command": "assertNotEditable",
      "target": "css=.js-normalize-submit:nth-child(3) > .btn",
      "targets": [
        ["css=.Box-row:nth-child(4) > .details-reset > .btn", "css:finder"],
        ["xpath=//div[@id='options_bucket']/div[8]/ul/li[4]/details/summary", "xpath:idRelative"],
        ["xpath=//li[4]/details/summary", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0be91d9-872e-4815-b14a-712ba7398258",
      "comment": "",
      "command": "type",
      "target": "css=p:nth-child(4) > .form-control",
      "targets": [
        ["css=p:nth-child(4) > .form-control", "css:finder"],
        ["xpath=(//input[@name='verify'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='options_bucket']/div[8]/ul/li[4]/details/details-dialog/div[3]/form/p/input", "xpath:idRelative"],
        ["xpath=//li[4]/details/details-dialog/div[3]/form/p/input", "xpath:position"]
      ],
      "value": "TestSelenium4218/todelete"
    }, {
      "id": "7802a3a4-9797-48e2-b32a-0e5973c6cbb7",
      "comment": "",
      "command": "assertEditable",
      "target": "css=.js-normalize-submit:nth-child(3) > .btn",
      "targets": [
        ["css=.Box-row:nth-child(4) > .details-reset > .btn", "css:finder"],
        ["xpath=//div[@id='options_bucket']/div[8]/ul/li[4]/details/summary", "xpath:idRelative"],
        ["xpath=//li[4]/details/summary", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "911db55b-8de6-4200-97b7-082c2303358e",
      "comment": "",
      "command": "sendKeys",
      "target": "css=p:nth-child(4) > .form-control",
      "targets": [
        ["css=p:nth-child(4) > .form-control", "css:finder"],
        ["xpath=(//input[@name='verify'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='options_bucket']/div[8]/ul/li[4]/details/details-dialog/div[3]/form/p/input", "xpath:idRelative"],
        ["xpath=//li[4]/details/details-dialog/div[3]/form/p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "b39480c9-d9f5-4200-ad87-a139444ebf4f",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "5fdb090d-c4e1-478a-b161-032113da1749",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "3fac9150-916b-4ee4-b6d9-ec09dc0147cc",
    "name": "empty-project",
    "commands": [{
      "id": "3314d025-fc2d-41e7-a4c0-786d2a622907",
      "comment": "",
      "command": "setWindowSize",
      "target": "1732x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "4707bcac-c501-456f-a0ff-6963ab0516c1",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "a10d4c03-43eb-46a0-958a-5a6689f2f1b5",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a043bd51-bc4d-462a-9a74-028d7508e8f6",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "6107b21a-2640-4ab4-b8b1-8ff4a40b48c4",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "TestSelenium4218"
    }, {
      "id": "ff2727aa-357c-4303-a063-962f88b010a1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "Fourchette4218"
    }, {
      "id": "d3c00f9c-0864-4355-9f10-38cef16aaee2",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "db4033de-a000-4d23-9691-a86b3858f1d9",
      "comment": "",
      "command": "click",
      "target": "linkText=New",
      "targets": [
        ["linkText=New", "linkText"],
        ["css=.mt-5 .btn", "css:finder"],
        ["xpath=(//a[contains(@href, '/new')])[4]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a4fa024-efef-49c6-bbdf-41774391b1a9",
      "comment": "plein d'espace",
      "command": "type",
      "target": "id=repository_name",
      "targets": [
        ["id=repository_name", "id"],
        ["name=repository[name]", "name"],
        ["css=#repository_name", "css:finder"],
        ["css=#repository_name", "css"],
        ["xpath=//input[@id='repository_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_repository']/div[2]/auto-check/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "                                    "
    }, {
      "id": "75971638-983d-472b-9922-9dcfd0ec0a61",
      "comment": "",
      "command": "assertNotEditable",
      "target": "css=.first-in-line",
      "targets": [
        ["css=.first-in-line", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='new_repository']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div/form/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1315a3c8-9d8b-4508-827f-daaf7ae94b7e",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "bc39841d-1797-452d-9882-884ed4588880",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1fe130ba-fca8-4f11-9678-ea47d51c17b3",
    "name": "logout",
    "commands": [{
      "id": "c19aedf0-989c-4af7-895d-afab8ccf1be1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1732x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "5f5e3fb8-6084-413f-be21-3960056e7cdb",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "7037da7a-f5c6-41ed-80ad-42898d04d1af",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a12f6d5-f46b-4bc9-91de-cb10851bec6b",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "4ec7405e-c4ff-44fc-9f7c-5b01ec197e2f",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "TestSelenium4218"
    }, {
      "id": "4250da6e-d076-4037-af0c-4c75d9d0b200",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "Fourchette4218"
    }, {
      "id": "a1070d50-e1e5-4a56-ba9f-4f4c5a371bad",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e699a074-b7ee-4831-bb43-b93a8fd10577",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "21de11cc-78f7-4ba0-9b5c-deab7ac2c719",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a82dbc34-592e-4818-bea2-a9bbd460b665",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.mt-1 > .avatar",
      "targets": [
        ["css=.mt-1 > .avatar", "css:finder"],
        ["xpath=(//img[@alt='@TestSelenium4218'])[2]", "xpath:img"],
        ["xpath=//ul[@id='user-links']/li[3]/details/summary/img", "xpath:idRelative"],
        ["xpath=//summary/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "02278918-e902-4b35-8b03-f4a5980c407b",
    "name": "login",
    "commands": [{
      "id": "7a826bae-129d-44bc-a225-d01adc02d6ad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1732x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "f7dc6d8c-6c56-4699-98c6-5d573afcc151",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "390955af-9ee1-409f-9463-c359eddfdcd6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e208991-2c95-421f-bcde-47787d4b2421",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "35580c25-778a-436c-a1c9-cfccd4afd459",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "TestSelenium4218"
    }, {
      "id": "65f41493-9eb3-4a26-a185-bc884e4155a2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "Fourchette4218"
    }, {
      "id": "3c777fd1-7508-471b-b674-53c6c87c717a",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ccb87333-f3d9-417b-8705-45ab3f6b5788",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.mt-1 > .avatar",
      "targets": [
        ["css=.mt-1 > .avatar", "css:finder"],
        ["xpath=(//img[@alt='@TestSelenium4218'])[2]", "xpath:img"],
        ["xpath=//ul[@id='user-links']/li[3]/details/summary/img", "xpath:idRelative"],
        ["xpath=//summary/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "359612dd-1c17-45ef-85da-02365aeb8863",
      "comment": "",
      "command": "click",
      "target": "css=.mt-1 > .avatar",
      "targets": [
        ["css=.mt-1 > .avatar", "css:finder"],
        ["xpath=(//img[@alt='@TestSelenium4218'])[2]", "xpath:img"],
        ["xpath=//ul[@id='user-links']/li[3]/details/summary/img", "xpath:idRelative"],
        ["xpath=//summary/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a1a2791-fc7b-4c4e-bd7b-09de619c6afb",
      "comment": "",
      "command": "assertText",
      "target": "css=.user-profile-link",
      "targets": [
        ["css=.css-truncate-target:nth-child(1)", "css:finder"],
        ["css=strong.css-truncate-target", "css"],
        ["xpath=//ul[@id='user-links']/li[3]/details/details-menu/div/a/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"]
      ],
      "value": "Signed in as TestSelenium4218"
    }, {
      "id": "0463cd7a-3a1a-4950-a22c-73ff0d85cf05",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "af438b0d-9cf7-4978-8695-6870f9eecbe2",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2d2f5869-e894-41a2-b3a9-74f3f69fb5de",
    "name": "green-button",
    "commands": [{
      "id": "233bdf4d-4580-4525-a9e8-4550c28fe369",
      "comment": "",
      "command": "setWindowSize",
      "target": "1732x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "bb46170a-97c1-4ca1-a973-b7ec9df1192f",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "40f9bac6-4c05-4ead-a9d6-318cd2a23c07",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "294682b0-adf9-4d53-abc7-c7d7838059a3",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "a946b14a-93ab-4d8c-85fe-d5d85062fd20",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "TestSelenium4218"
    }, {
      "id": "1caf716b-37fa-4b57-9b33-36c750965bd7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "Fourchette4218"
    }, {
      "id": "72576612-969a-4cd7-8bf8-484dde652bf8",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6579ae7e-e41e-42cf-a439-f49abf8bf3af",
      "comment": "vérifie la classe .btn-primary",
      "command": "assertElementPresent",
      "target": "css=.mt-5 .btn-primary",
      "targets": [
        ["linkText=New", "linkText"],
        ["css=.mt-5 .btn", "css:finder"],
        ["xpath=(//a[contains(@href, '/new')])[4]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0e565d5-1f96-4038-9d34-ef19d5bfd486",
      "comment": "",
      "command": "open",
      "target": "/new",
      "targets": [
        ["linkText=New", "linkText"],
        ["css=.mt-5 .btn", "css:finder"],
        ["xpath=(//a[contains(@href, '/new')])[4]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a6699f7-44cf-4766-b16a-c77bec2de4ee",
      "comment": "vérifie la classe .btn-primary",
      "command": "assertElementPresent",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.first-in-line", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='new_repository']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div/form/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5b63b80-b8df-45e1-9a2b-3e19c50e5009",
      "comment": "",
      "command": "open",
      "target": "/organizations/new",
      "targets": [
        ["linkText=New", "linkText"],
        ["css=.mt-5 .btn", "css:finder"],
        ["xpath=(//a[contains(@href, '/new')])[4]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47342539-769d-4fb4-bbc4-0d29cdd40e2d",
      "comment": "vérifie la classe .btn-primary",
      "command": "assertElementPresent",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.first-in-line", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='new_repository']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div/form/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddb09aaf-a21d-45c8-9c4e-ba6884c49669",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "775ff5c6-3036-4a4b-aff2-dc4e4ba4970d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "030b5562-37b5-4706-b459-672cdad03c58",
    "name": "keep-not-saved-text-issue",
    "commands": [{
      "id": "899fe2d7-ec00-4367-9b44-ba5b73e4bce6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3442a7da-e3ec-4973-80e7-8c7a42ee1189",
      "comment": "",
      "command": "setWindowSize",
      "target": "1732x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "8edbd0b3-32d4-4240-bbe0-5ff4c0dead29",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "1ce2f58b-6029-4b42-8dee-0f8423ace420",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0832363e-8828-4a9d-9a27-d7543cf2d167",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.HeaderMenu-link:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f1703ec-86af-47b8-be33-4783d14fcea3",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["css=#login_field", "css"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "TestSelenium4218"
    }, {
      "id": "3adf048f-302f-49dc-af8c-870e11568881",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["css=#password", "css"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "Fourchette4218"
    }, {
      "id": "9fdb13fd-8c9c-4a1c-8509-0e831dbbcb96",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["css=#password", "css"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "be0ec4b1-ec82-45a8-bbd7-5d206a804946",
      "comment": "",
      "command": "click",
      "target": "css=.mt-5 .css-truncate:nth-child(3)",
      "targets": [
        ["css=.mt-5 .css-truncate:nth-child(3)", "css:finder"],
        ["xpath=//a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a94d5e6c-3082-4e0d-bec3-cfbd5ca7882d",
      "comment": "",
      "command": "click",
      "target": "css=span:nth-child(2) span:nth-child(2)",
      "targets": [
        ["css=span:nth-child(2) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='js-repo-pjax-container']/div/nav/span[2]/a/span", "xpath:idRelative"],
        ["xpath=//span[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0eb1e498-5087-4405-9e91-e5a4abe8887d",
      "comment": "",
      "command": "click",
      "target": "linkText=New issue",
      "targets": [
        ["linkText=New issue", "linkText"],
        ["css=.subnav > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'New issue')])[2]", "xpath:link"],
        ["xpath=//div[@id='js-repo-pjax-container']/div[2]/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/TestSelenium4218/my-first-repo/issues/new')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72fa5227-bc3a-4df9-9618-4bf39cf47420",
      "comment": "",
      "command": "type",
      "target": "id=issue_title",
      "targets": [
        ["id=issue_title", "id"],
        ["name=issue[title]", "name"],
        ["css=#issue_title", "css:finder"],
        ["css=#issue_title", "css"],
        ["xpath=//input[@id='issue_title']", "xpath:attributes"],
        ["xpath=//form[@id='new_issue']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "My first issue"
    }, {
      "id": "f1e864c6-1708-408b-8674-53c833fea748",
      "comment": "",
      "command": "click",
      "target": "id=issue_body",
      "targets": [
        ["id=issue_body", "id"],
        ["name=issue[body]", "name"],
        ["css=#issue_body", "css:finder"],
        ["css=#issue_body", "css"],
        ["xpath=//textarea[@id='issue_body']", "xpath:attributes"],
        ["xpath=//form[@id='new_issue']/div/div/div/div/div[2]/file-attachment/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb9d8372-d6dd-483d-a3c7-5d5ed003e1f8",
      "comment": "",
      "command": "type",
      "target": "id=issue_body",
      "targets": [
        ["id=issue_body", "id"],
        ["name=issue[body]", "name"],
        ["css=#issue_body", "css:finder"],
        ["css=#issue_body", "css"],
        ["xpath=//textarea[@id='issue_body']", "xpath:attributes"],
        ["xpath=//form[@id='new_issue']/div/div/div/div/div[2]/file-attachment/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Hello, Huston we have a problem..."
    }, {
      "id": "24d608be-b00b-40cc-a6f3-f8a9f5dcf5fa",
      "comment": "",
      "command": "click",
      "target": "linkText=my-first-repo",
      "targets": [
        ["linkText=my-first-repo", "linkText"],
        ["css=strong > a", "css:finder"],
        ["css=strong > a", "css"],
        ["xpath=//a[contains(text(),'my-first-repo')]", "xpath:link"],
        ["xpath=//div[@id='js-repo-pjax-container']/div/div/h1/strong/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/TestSelenium4218/my-first-repo')])[6]", "xpath:href"],
        ["xpath=//strong/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fb5483e-5cb2-4208-96fb-ccb864fa18e2",
      "comment": "",
      "command": "click",
      "target": "css=span:nth-child(2) span:nth-child(2)",
      "targets": [
        ["css=span:nth-child(2) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='js-repo-pjax-container']/div/nav/span[2]/a/span", "xpath:idRelative"],
        ["xpath=//span[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bab45e0f-5d09-40bf-88f0-cd5479637beb",
      "comment": "",
      "command": "click",
      "target": "linkText=New issue",
      "targets": [
        ["linkText=New issue", "linkText"],
        ["css=.subnav > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'New issue')])[2]", "xpath:link"],
        ["xpath=//div[@id='js-repo-pjax-container']/div[2]/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/TestSelenium4218/my-first-repo/issues/new')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dd50184-6180-4833-9045-9262e29e16a8",
      "comment": "",
      "command": "assertValue",
      "target": "id=issue_title",
      "targets": [
        ["id=issue_title", "id"],
        ["name=issue[title]", "name"],
        ["css=#issue_title", "css:finder"],
        ["css=#issue_title", "css"],
        ["xpath=//input[@id='issue_title']", "xpath:attributes"],
        ["xpath=//form[@id='new_issue']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "My first issue"
    }, {
      "id": "e61661d0-c602-44ac-b0be-adfe8c96cc32",
      "comment": "",
      "command": "assertValue",
      "target": "id=issue_body",
      "targets": [
        ["id=issue_body", "id"],
        ["name=issue[body]", "name"],
        ["css=#issue_body", "css:finder"],
        ["css=#issue_body", "css"],
        ["xpath=//textarea[@id='issue_body']", "xpath:attributes"],
        ["xpath=//form[@id='new_issue']/div/div/div/div/div[2]/file-attachment/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Hello, Huston we have a problem..."
    }, {
      "id": "8a0645a3-29e8-4f8f-8ae1-d2c1c5b56c23",
      "comment": "",
      "command": "type",
      "target": "id=issue_title",
      "targets": [
        ["id=issue_title", "id"],
        ["name=issue[title]", "name"],
        ["css=#issue_title", "css:finder"],
        ["css=#issue_title", "css"],
        ["xpath=//input[@id='issue_title']", "xpath:attributes"],
        ["xpath=//form[@id='new_issue']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "985ae109-6c3b-4b17-8ec6-8db4e0c0dc83",
      "comment": "",
      "command": "click",
      "target": "id=issue_body",
      "targets": [
        ["id=issue_body", "id"],
        ["name=issue[body]", "name"],
        ["css=#issue_body", "css:finder"],
        ["css=#issue_body", "css"],
        ["xpath=//textarea[@id='issue_body']", "xpath:attributes"],
        ["xpath=//form[@id='new_issue']/div/div/div/div/div[2]/file-attachment/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e3af512-769c-4465-bb48-ad83681c5155",
      "comment": "",
      "command": "type",
      "target": "id=issue_body",
      "targets": [
        ["id=issue_body", "id"],
        ["name=issue[body]", "name"],
        ["css=#issue_body", "css:finder"],
        ["css=#issue_body", "css"],
        ["xpath=//textarea[@id='issue_body']", "xpath:attributes"],
        ["xpath=//form[@id='new_issue']/div/div/div/div/div[2]/file-attachment/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1beade5e-cc39-4cf8-9e19-1668dbe30b3a",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "fb30ff7c-d03c-4a40-93dc-5300ab558856",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign out']", "xpath:attributes"],
        ["xpath=//div[@id='js-pjax-container']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ada47953-ec6a-4296-89e0-44be8977abdc",
    "name": "Adaptibilité",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3ab9348d-c46f-4b14-966d-dc7b6e7f27ae", "9872f08a-1dc2-44cb-b8df-de16da73f5e5"]
  }, {
    "id": "22f02aa3-63d8-4a60-b904-e097a9dc7163",
    "name": "Homogénéité",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7d0f521d-5cb7-4f2a-849f-21e97371da9f", "2d2f5869-e894-41a2-b3a9-74f3f69fb5de"]
  }, {
    "id": "5cf33ca5-afc9-472f-a79e-cab80a5d5e87",
    "name": "Protection contre les erreurs",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["149984f3-3130-44c1-96b8-fc3deb126bf8", "3fac9150-916b-4ee4-b6d9-ec09dc0147cc"]
  }, {
    "id": "3c872633-1151-488d-b72a-b7e0cf26d7ee",
    "name": "Atteignabilité",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1fe130ba-fca8-4f11-9678-ea47d51c17b3", "02278918-e902-4b35-8b03-f4a5980c407b"]
  }, {
    "id": "88a0de4e-5e01-49a8-a234-d74612356d0d",
    "name": "tous",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3ab9348d-c46f-4b14-966d-dc7b6e7f27ae", "9872f08a-1dc2-44cb-b8df-de16da73f5e5", "149984f3-3130-44c1-96b8-fc3deb126bf8", "3fac9150-916b-4ee4-b6d9-ec09dc0147cc", "2d2f5869-e894-41a2-b3a9-74f3f69fb5de", "1fe130ba-fca8-4f11-9678-ea47d51c17b3", "02278918-e902-4b35-8b03-f4a5980c407b", "7d0f521d-5cb7-4f2a-849f-21e97371da9f"]
  }],
  "urls": ["https://github.com/"],
  "plugins": []
}